package layout

import (
	"github.com/invopop/ctxi18n/i18n"
	"strings"
)

templ Head(title string) {
	<head>
		<title>
			{ title }
		</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="color-sheme" content="light dark"/>
		<link href="/assets/css/output.css" rel="stylesheet"/>
		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.1.1/css/pico.classless.min.css"/> -->
		<script src="/assets/js/htmx.min.js"></script>
		<script defer src="/assets/js/alpinejs.3.15.0.min.js"></script>
	</head>
}

templ Theme() {
	<input class="toggle" type="checkbox" @click="if ( theme == 'light' ) { theme='dark'} else { theme = 'light' }"/>
}

templ Language() {
	<a class="btn" href="/en/">EN</a>
	<a class="btn" href="/jp/">日本</a>
}

templ NavLink(label, link, locale string) {
	<a class="btn text-xl" id={ locale + link } href={ strings.Join([]string{"/", locale, link}, "") } hx-boost="true">{ i18n.T(ctx, label) } </a>
}

templ Nav() {
	<nav class="navbar mx-auto px-8">
		<div class="navbar-start">
			@NavLink("Home", "/", string(i18n.GetLocale(ctx).Code()))
			@NavLink("Scout Me", "/contact", string(i18n.GetLocale(ctx).Code()))
		</div>
		<div class="navbar-end flex">
			@Theme()
			@Language()
		</div>
	</nav>
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html
		lang={ i18n.GetLocale(ctx).Code() }
		x-data="{ theme: localStorage.getItem('theme') }"
		x-init="$watch('theme', val=> localStorage.setItem('theme', val))"
		x-bind:data-theme="theme"
	>
		@Head(title)
		<body>
			<div class="container mx-auto px-8">
				<h1 class="text-5x1 font-bold">Apparently Typing</h1>
			</div>
			@Nav()
			<main class="container mx-auto px-8">
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ Footer() {
	<footer class="footer mx-auto px-8">
		<p>Copyright (c) 2025 Jacobsky. All Rights Reserved.</p>
	</footer>
}

templ FormCSRF() {
	<input type="hidden" name="_csrf" value={ ctx.Value("gorilla.csrf.Token").(string) }/>
}
