package layout

templ Header(title string) {
	<head>
		<title>
			{ title }
		</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="color-sheme" content="light dark"/>
		<link href="assets/css/output.css" rel="stylesheet"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.1.1/css/pico.classless.min.css"/>
		<script src="assets/js/htmx.min.js"></script>
	</head>
}

templ NavLink(label string, link string) {
	<li>
		<a href={ link } hx-boost="true">{ label } </a>
	</li>
}

templ Nav() {
	<nav style="base">
		<ul>
			<li><strong>Jacobsky is Apparently Typing</strong></li>
			@NavLink("Home", "/")
			@NavLink("Scoutme", "/scout")
		</ul>
	</nav>
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		@Header(title)
		<body>
			@Nav()
			<main>
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ Footer() {
	<footer>
		<p>Copyright (c) 2025 Jacobsky. All Rights Reserved.</p>
	</footer>
}

templ FormCSRF() {
	<input type="hidden" name="_csrf" value={ ctx.Value("gorilla.csrf.Token").(string) }/>
}
