package layout

import (
	"github.com/invopop/ctxi18n/i18n"
	"strings"
)

templ Head(title string) {
	<head>
		<title>
			{ title }
		</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="color-sheme" content="light dark"/>
		<link href="/assets/css/output.css" rel="stylesheet"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
		<script src="/assets/js/htmx.min.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<script defer src="/assets/js/alpinejs.3.15.0.min.js"></script>
	</head>
}

templ Theme() {
	<button data-x @click="if ( theme == 'light' ) { theme='dark'} else { theme = 'light' }">
		<template data-x x-if="theme=='light'">
			<i class="fa fa-sun-o"></i>
		</template>
		<template data-x x-if="theme=='dark'">
			<i class="fa fa-moon-o"></i>
		</template>
	</button>
}

// Creates the component used to toggle the language between english and japanese
templ Language() {
	<template x-data x-if="window.location.href.match('/jp/')">
		<button @click="window.location.href='/en/';">EN</button>
	</template>
	<template x-data x-if="window.location.href.match('/en/')">
		<button @click="window.location.href='/jp/';">日本</button>
	</template>
}

templ NavLink(label, link, locale string) {
	<li>
		<a class="btn text-xl" id={ locale + link } href={ strings.Join([]string{"/", locale, link}, "") } hx-boost="true">{ i18n.T(ctx, label) } </a>
	</li>
}

templ Nav() {
	<nav>
		<ul>
			@NavLink("Home", "/", string(i18n.GetLocale(ctx).Code()))
			@NavLink("Scout Me", "/contact", string(i18n.GetLocale(ctx).Code()))
		</ul>
		<ul>
			<li>
				@Language()
			</li>
			<li>
				@Theme()
			</li>
		</ul>
	</nav>
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html
		lang={ i18n.GetLocale(ctx).Code() }
		x-data="{ theme: localStorage.getItem('theme') }"
		x-init="$watch('theme', val=> localStorage.setItem('theme', val))"
		x-bind:data-theme="theme"
	>
		@Head(title)
		<body>
			<header>
				<h1>Apparently Typing</h1>
				@Nav()
			</header>
			<main class="container">
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ Footer() {
	<footer>
		<p>Copyright (c) 2025 Jacobsky. All Rights Reserved.</p>
	</footer>
}

templ FormCSRF() {
	<input type="hidden" name="_csrf" value={ ctx.Value("gorilla.csrf.Token").(string) }/>
}
