package layout

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
)

templ Head(title string) {
	<head>
		<title>
			{ title }
		</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="color-sheme" content="light dark"/>
		<link href="/assets/css/output.css" rel="stylesheet" async/>
		// Look at using datastar instead
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" async/>
		<script src="/assets/js/htmx.min.js" defer></script>
		<script defer src="/assets/js/alpinejs.3.15.0.min.js" defer></script>
	</head>
}

templ Theme() {
	<button
		data-x
		@click="if ( theme == 'light' ) { theme='dark'} else { theme = 'light' }"
		x-text="theme == 'light' ?  '月' : '日'"
	></button>
}

// Creates the component used to toggle the language between english and japanese
templ Language() {
	<button
		x-data
		@click="window.location.href = window.location.href.includes('/en/') ? '/jp/' : '/en/'"
		x-text="window.location.href.includes('/en/') ? '日本' : 'EN'"
	></button>
}

templ NavLink(label, link, locale string) {
	<li>
		<a id={ locale + link } href={ fmt.Sprintf("/%v/%v", locale, link) } hx-boost="true">{ i18n.T(ctx, label) } </a>
	</li>
}

templ Nav() {
	<nav class="container" style="position: sticky">
		<ul>
			<strong>Apparently Typing</strong>
		</ul>
		<ul>
			@NavLink("Home", "/", string(i18n.GetLocale(ctx).Code()))
			@NavLink("Scout Me", "/contact", string(i18n.GetLocale(ctx).Code()))
			<li>
				@Language()
			</li>
			<li>
				@Theme()
			</li>
		</ul>
	</nav>
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html
		lang={ i18n.GetLocale(ctx).Code() }
		x-data="{ theme: localStorage.getItem('theme') }"
		x-init="$watch('theme', val=> localStorage.setItem('theme', val))"
		x-bind:data-theme="theme"
	>
		@Head(title)
		<body>
			@Nav()
			<main class="container" id="content">
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ Footer() {
	<footer class="container">
		<p>
			This site is powered by <a href="https://go.dev/">golang</a> and <a href="https://github.com/a-h/templ">templ</a> on the backend;
			<a href="https://htmx.org/">HTMX</a> and <a href="https://alpinejs.dev/">alpinejs</a> on the frontend; and styled using <a href="https://picocss.com">picocss.</a>
		</p>
		<p>Copyright (c) 2025 Jacobsky. All Rights Reserved.</p>
	</footer>
}

templ FormCSRF() {
	<input type="hidden" name="_csrf" value={ ctx.Value("gorilla.csrf.Token").(string) }/>
}
