package layout

import (
"fmt"
"github.com/invopop/ctxi18n/i18n"
"time"
)

templ Head(title string) {

<head>
    <title>
        { title }
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/assets/css/output.css" rel="stylesheet" async />
    // Look at using datastar instead
    <script src="/assets/js/htmx.min.js" defer></script>
    <script defer src="/assets/js/alpinejs.3.15.0.min.js" defer></script>
</head>
}

templ Theme(theme string) {
<label class="flex cursor-pointer gap-2">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
    </svg>
    <input type="checkbox" value={ theme } class="toggle theme-controller" />
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="5"></circle>
        <path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4">
        </path>
    </svg>
</label>
}

// Creates the component used to toggle the language between english and japanese
templ Language() {
<button x-data @click="window.location.href = window.location.href.includes('/en/') ? '/jp/' : '/en/'"
    x-text="window.location.href.includes('/en/') ? '日本' : 'EN'"></button>
}

templ NavLink(label, link, locale string) {
<li>
    <a class="secondary" id={ locale + link } href={ fmt.Sprintf("/%v/%v", locale, link) } hx-boost="true">
        { i18n.T(ctx,
        label) }
    </a>
</li>
}

templ Nav() {
<div class="navbar bg-neutral text-neutral-content shadow-sm">
    <div class="flex-1">
        <strong>{ i18n.T(ctx, "Hire Me") }</strong>
    </div>
    <ul tabindex="-1" class="menu menu-horizontal px-1">
        @NavLink("Home", "/", string(i18n.GetLocale(ctx).Code()))
        @NavLink("Scout Me", "/contact", string(i18n.GetLocale(ctx).Code()))
        <li>
            @Language()
        </li>
        <li>
            @Theme("cupcake")
        </li>
    </ul>
</div>
}

templ Layout(title string) {
<!DOCTYPE html>
<html lang={ i18n.GetLocale(ctx).Code() } data-theme="night">
@Head(title)

<body>
    @Nav()
    <main class="flex flex-wrap justify-center" id="content">
        <div class="lg:px-42 py-4">
            { children... }
        </div>
    </main>
    @Footer()
</body>

</html>
}

templ Footer() {
<footer class="footer footer-horizontal footer-center bg-neutral text-base-content py-4">
    <nav class="grid grid-flow-col gap-4">
        <p>{ i18n.T(ctx, "This site is powered by") }</p>
        <a class="link link-hover" href="https://go.dev/">go</a>
        <a class="link link-hover" href="https://github.com/a-h/templ">templ</a>
        <a class="link link-hover" href="https://htmx.org/">HTMX</a>
        <a class="link link-hover" href="https://alpinejs.dev/">alpinejs</a>
        <a class="link link-hover" href="https://daisyui.com">daisyui</a>
    </nav>
    <aside>
        <p>
            An Apparently Typing Project
            <br />
            Copyright (c) { time.Now().Format("2006") } jacobsky. All Rights Reserved.
        </p>
    </aside>
</footer>
}

templ FormCSRF() {
<input type="hidden" name="_csrf" value={ ctx.Value("gorilla.csrf.Token").(string) } />
}
