package layout

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	appcomponent "github.com/jacobsky/apparently-typing/pkg/components"
)

templ Head(title string) {
	<head>
		<title>
			{ title }
		</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="/assets/css/output.css" rel="stylesheet" async/>
		// Look at using datastar instead
		<script src="/assets/js/htmx.min.js" defer></script>
		<script defer src="/assets/js/alpinejs.3.15.0.min.js" defer></script>
	</head>
}

// Creates the component used to toggle the language between english and japanese
templ Language() {
	<button
		x-data
		@click="window.location.href = window.location.href.includes('/en/') ? '/jp/' : '/en/'"
		x-text="window.location.href.includes('/en/') ? '日本' : 'EN'"
	></button>
}

templ TitleBar() {
	<a class="text-xl text-nowrap link link-hover" href="https://apparently-typ.ing">
		> { i18n.T(ctx, "logo") }
	</a>
}

templ NavLink(label, link, locale string) {
	<a class="secondary" id={ locale + link } href={ fmt.Sprintf("/%v/%v", locale, link) } hx-boost="true">
		{ i18n.T(ctx, label) }
	</a>
}

templ Nav() {
	@appcomponent.Nav(
		TitleBar(),
		[]templ.Component{
			NavLink("Home", "/", string(i18n.GetLocale(ctx).Code())),
			NavLink("Scout Me", "/contact", string(i18n.GetLocale(ctx).Code())),
			Language(),
			appcomponent.ThemeToggler("cupcake"),
		},
	)
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang={ i18n.GetLocale(ctx).Code() } data-theme="night">
		@Head(title)
		<body>
			@Nav()
			<main class="flex flex-wrap justify-center bg-base-100" id="content">
				<div class="max-w-5xl">
					{ children... }
				</div>
			</main>
			@appcomponent.Footer()
		</body>
	</html>
}

templ FormCSRF() {
	<input type="hidden" name="_csrf" value={ ctx.Value("gorilla.csrf.Token").(string) }/>
}
