package routes

import layout "recruitme/internal/layout"

templ Details(summary string, list_items []string) {
	<details>
		<summary>{ summary }</summary>
		<ul>
			for _, item := range list_items {
				<li>{ item }</li>
			}
		</ul>
	</details>
}

templ Home() {
	@layout.Layout("Home") {
		<h1>About Me</h1>
		<article>
			<p>
				I am a Software engineering with a wide array of experience professionally. I am located in Japan and am always
				open to hearing about opportunies. Please feel free to contact me if you think I'd be a
				good fit for your team using the Scout link above.
			</p>
			@Details(
				"Notable Roles",
				[]string{
					"Firmware Device Application Engineer",
					"Application Development Engineer",
					"Cloud AI/Machine Learning Technical Support Engineer",
				},
			)
			@Details(
				"Preferred Roles",
				[]string{
					"Application Development",
					"Reliability Engineering",
					"Web Development",
					"Backend Development",
					"Games Development",
				},
			)
			@Details(
				"Skills",
				[]string{
					"C ",
					"Rust ",
					"Golang ",
					"HTML/CSS",
					"Docker ",
					"Hypermedia",
					"SQL ",
					"Linux/WSL ",
					"AI Agents/prompt Engineering (regrettably)",
				},
			)
		</article>
	}
}
