package contact

import (
	z "github.com/Oudwins/zog"
	"github.com/invopop/ctxi18n/i18n"
	layout "recruitme/internal/layout"
)

templ inputComponent(inputType string, inputLabel string, inputName string, inputValue string, inputErr z.ZogIssueMap) {
	<label for={ inputName }>{ inputLabel }</label>
	<input
		required
		type={ inputType }
		name={ inputName }
		id={ inputName }
		value={ inputValue }
		if _, ok := inputErr[inputName]; ok {
			aria-invalid="true"
		}
	/>
	if e, ok := inputErr[inputName]; ok {
		<small>{ e[0].Message }</small>
	}
}

templ comboBox(name string, label string, levels []string) {
	<label for={ name }>{ label }</label>
	<select name={ name } id={ name }>
		for _, level := range levels {
			<option value={ level }>{ level }</option>
		}
	</select>
}

templ Scout(data *ScoutMeModel, errs z.ZogIssueMap) {
	@layout.Layout("Scout Me") {
		<h1>
			Contact me
		</h1>
		<form method="post" hx-boost="true">
			@inputComponent("text", i18n.T(ctx, "Your Name"), "name", data.Name, errs)
			@inputComponent("email", i18n.T(ctx, "Your Email Address"), "email", data.Email, errs)
			@comboBox("level", "Level", []string{
				i18n.T(ctx, "Junior"),
				i18n.T(ctx, "Mid-level"),
				i18n.T(ctx, "Senior"),
			},
			)
			@inputComponent("text", i18n.T(ctx, "Company Name"), "company", data.Company, errs)
			@inputComponent("text", i18n.T(ctx, "Position"), "position", data.Position, errs)
			@inputComponent("text", i18n.T(ctx, "Brief Description"), "description", data.Description, errs)
			@inputComponent("link", i18n.T(ctx, "Link to Position Info"), "link", data.Link, errs)
			@layout.FormCSRF()
			<!-- <input type="hidden" name="_csrf" value={ ctx.Value("gorilla.csrf.Token").(string) }/> -->
			<input type="submit" value={ i18n.T(ctx, "Contact me") }/>
		</form>
	}
}

templ Scouted() {
	@layout.Layout("Thank you!") {
		<h1>
			{ i18n.T(ctx, "Thank you!") }
		</h1>
		<p>{ i18n.T(ctx, "I will do my best to reach out to you as soon as I have a chance to review it!") }</p>
	}
}
